<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Autoresponder Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9e9e9;
            margin: 0;
            padding: 0;
        }

        .ar-container {
            max-width: 600px;
            margin: 30px auto;
            background-color: #fff;
            /* padding: 20px; */
            border: 30px solid #e9e9e9;
        }
        .ar-container .head{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .ar-container .head .top-log1{
            width: 75%;
        }

        .top-log img {
            /* position: absolute;
            top: 15px;
            right: 27%; */
            width: 150px;
        }

        h1 {
            color: #12355b;
            padding-left: 25px;
            font-size: 28px;
        }

        span {
            color: #e07714;
        }

        .f-text {
            padding: 0px 15px;
        }

        p {
            color: #12355b;
            text-align: center;
            padding: 0px 15px;
        }

        .ar-container .text-1 p {
            color: white;
            padding: 10px 15px;
        }

        .icon-text {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 35px;
        }

        .icon-text p {
            padding-left: 10px;
        }

        .icon-text img {
            width: 44px;
            margin-right: 5px;
        }

        hr {
            border: 1px solid #12355b;
            margin: 12px 40px;
        }

        .text-1 img {
            display: block;
            width: 30px;
            margin: 0 auto;
            padding-bottom: 5px;
        }

        .tnb {
            padding: 15px 0px;
        }

        .btn1 {
            background: #f6f6f6 !important;
            padding: 20px 0px;
        }

        button a {
            background: #e07714 !important;
            color: #ffffff !important;
            font-size: 16px;
            border: none;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            /* margin: 0px auto; */
            text-decoration: none;
            /* text-align: center; */
            /* width: 100px; */
            /* z-index: 2; */
        }

        .btn1 button {
            background: #f6f6f6 !important;
            display: block;
            margin: 0px auto;
            border: none;
            /* text-align: center; */
            width: 200px;
            /* z-index: 2; */

        }

        .j-png {
            background-color: #12355b;
            margin: 10px 0px;
            padding: 15px 0px;
        }

        .j-png img {
            display: block;
            width: 30px;
            margin: 0 auto;
        }

        .l-text {
            font-size: 16px;
        }
        .l-text .las{
            margin-top: 10%;
            margin-bottom: 5%;
            font-size: 13px;
            font-weight: 600;

        }

        .foot-text{
            display: flex;
            align-items: center;
            background: #f6f6f6;
        }
        .foot-text .left-foot{
            font-size: 15px;
        }
        .foot-text .left-foot strong{
            font-style: italic;
            
        }
        .foot-text .right-foot{
            font-size: 12px;
        }

        /* mobile view */
        @media only screen and (max-width:425px) {
            .top-log img {
                /* position: absolute;
                top: 10px;
                right: 10px; */
                width: 120px;
            }

            h1 {
                font-size: 22px;
            }
        }

        /* tablet view */
        /* @media only screen and (max-width:768px) {
            .top-log img{
                right: 80px;
            }

        } */

        /* small laptop */
        /* @media only screen and (max-width:1024px) {
            .top-log img{
                right: 20%;
            }
        } */
    </style>
</head>

<body>
    <div class="ar-container">
        <div class="head">
            <div class="top-log1">
                <h1>Hey, <br>
                    [your-name]
                </h1>
            </div>
            <div class="top-log"><img
                    src="https://sterlingnutritionprizes.co.uk/wp-content/uploads/2023/10/Sterling-Nutrition-Logo-01-e1697277158478.png"
                    alt="">
            </div>
        </div>
        <!-- message body first text -->
        <div class="f-text">
            <p>Thank you so much for your patience!</p>
            <p>Your <span>New Sterling Nutrition Product</span> is ready to be shipped and you can receive it by
                <span>following the steps
                    below!</span>
            </p>
        </div>
        <hr>
        <!-- 2nd para of message body  -->
        <div class="icon-text">
            <img src="https://sterlingnutritionprizes.co.uk/wp-content/uploads/2023/10/icons8-truck-100.png" alt="">
            <p> Once you provide the required information, expect the delivery to take 4-5 business days.
            </p>
        </div>

        <!-- we appreciate text -->
        <div class="text-1" style="background-color: #12355b;">
            <p>We appreciate your support!<br><br>And would love it if you could share your <span>feedback on
                    Amazon</span></p>
            <p>As a family-owned business, this not only helps us further develop our products but also improves our
                customer experience.</p>
            <img src="https://sterlingnutritionprizes.co.uk/wp-content/uploads/2023/10/icons8-double-down-48.png"
                alt="">
        </div>
        <!-- button paragraph -->
        <div class="tnb">
            <p>It shouldn't take more than 10 seconds since you don't even have to type
                anything and can just leave a star rating.</p>
            <div class="btn1"><button><a href="https://www.amazon.co.uk/">Press for Review</a></button></div>
        </div>
        <div class="j-png">
            <img src="https://sterlingnutritionprizes.co.uk/wp-content/uploads/2023/10/icons8-double-down-48.png"
                alt="">
        </div>
        <div class="l-text">
            <p><strong>ONCE YOU'RE DONE JUST REPLY BACK TO THIS EMAIL WITH</p> <p><span>A SCREENSHOT</span> AND <span>SHIPPING
                        DETAILS.</span></p>
            <p>Sit back and relax, we will take care of the rest &#128522;</strong></p>
            <p class="las">*If by any chance you are not happy with this purchase, please reply to this email. <br>we
                offer <span>100% Satisfaction and Money Back Guarantee.</span></p>
        </div>
        <div class="foot-text">
            <div class="left-foot">
                <p>Have a nice day, <br><br>
                <strong>Sterling Nutrition Team</strong></p>
            </div>
            <div class="right-foot">
                <p>*One free product per household. This offer is not subject to creating, publishing, or modifying on any website. <br><br> Offer valid while supplies last and subject to change or cancellation at any time.</p>
            </div>
        </div>
    </div>
</body>

</html>